<!DOCTYPE html>
<html>
<head>
		<title>Services</title>
			<meta charset="utf-8">
				<meta name="description" content="Professional website">
				<meta name=viewport content="width=device-width, initial-scale=1.0">
				<link rel="stylesheet" type="text/css" href="website.css">
				</head>
				<body>
				<header>
				<div class="container">
					<div id="brand">
			<h1><span class="highlight">Hub</span> Web Design</h1>

		</div>
		<nav>
			<ul>
				<li><a href="website.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a class="current"><a href="services.html">Services</a></li>
			</ul>
			</nav>
			</div>
			</header>
			
			<section id="newsletter">
				<div class="container">
					<h1>Subscribe to our emailing list</h1>
					<form>
						<input type="email" placeholder="Enter your email...">
					<button type="submit" class="button_1">Subscribe</button>
					
					</form>
				</div>
	
				</section>
					<section id="main">
					<div class="container">
						<article id="main-col">
							<h1 class="page-title">Services</h1>
							<ol id="services">
								<li><h3> Web Design</h3></li>
								<p>Your business is unique, and so should your web solutions be. As a trusted web agency, we spend time in the consultation phase getting to know you and your work, so that we can create just the right solution, custom built for your business.</p>
								<li><h3> E-Commerce</h3></li>
								<p>We understand that your customers are demanding a more consistent experience in-store, on your ecommerce mobile app and on your ecommerce website. Our team consists of ecommerce web developers, designers and mobile developers to deliver cross-device platforms.</p>
								<li><h3> SEO Optimization</h3></li>
								<p>Search engine optimization is the process of increasing the quality and quantity of website traffic by increasing the visibility of a website or a web page to users of a web search engine. SEO refers to the improvement of unpaid results and excludes direct traffic/visitors and the purchase of paid placement</p>
								<li><h3> Prices</h3></li>
								<ul>
									<li>£299 Basic Website</li>
									<li>£499 Professional Website</li>
									<li>£799 Enterprise Website</li>
								</ul>
								

							</ol>


						</article>
						<aside id="sidebar">
							<div class="light">
							<h3>Get a quote</h3>
							<form class="quote">
						
						<div>
					<label>Name</label><br>
					<input type="text" placeholder="Name">
						</div>
						<div>
						<label>Email</label>
						<input type="email" placeholder="Enter your email">
						</div>
						<div>
						<label>Message</label>
						<textarea placeholder="Enter your message..."></textarea> 
						</div>
						<button class="button_1" type="submit">Send</button>
						</div>
					</form>
						
							
						</aside>

				</section>
				<footer>
					<p> Hub Web Design, Copyright &copy;2019</p>
				</footer>

				</body>
				</html>